NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tomerzhr:<PASSWORD>@natures.09twbde.mongodb.net/natures?retryWrites=true&w=majority&appName=natures
DATABASE_PASSWORD=Kibs6nsej3hrRXfZ

JWT_SECRET=my-secure-and-long-long-secret-jwt-key-app
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=d6e47aa318088e
EMAIL_PASSWORD=0fc38c0bede1e0

